* cdd+: Double Description Method in C++:Version 0.77(August 19, 2003)
* Copyright (C) 1999, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic with GMP
*Input File:./ine/ucube.ine(31x16)
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Computation completed at Iteration 30.
*Computation starts     at Thu Feb 21 01:04:34 2019
*            terminates at Thu Feb 21 01:04:34 2019
*Total processor time = 0 seconds
*                     = 0h 0m 0s
*FINAL RESULT:
*Number of Rays = 23
*Caution!: the origin is a vertex, but cdd does not output this trivial vertex
V-representation
begin
23  16  rational
 0 1 2 5/2 3/2 2 5/2 3 3/2 2 5/2 3 3 3 3 3
 0 1 1 5/3 1 5/3 4/3 2 1 4/3 5/3 2 2 2 2 2
 0 2 3/2 5/2 1 5/2 2 3 2 5/2 5/2 3 3 3 3 3
 0 2 1 5/2 3/2 5/2 2 3 3/2 5/2 2 3 3 3 3 3
 0 3/2 2 5/2 1 2 5/2 3 2 5/2 5/2 3 3 3 3 3
 0 1 1 5/3 1 4/3 5/3 2 1 5/3 4/3 2 2 2 2 2
 0 2 3/2 5/2 2 5/2 5/2 3 1 5/2 2 3 3 3 3 3
 0 3/2 2 5/2 2 5/2 5/2 3 1 2 5/2 3 3 3 3 3
 0 4/3 4/3 5/3 1 5/3 5/3 2 1 5/3 5/3 2 2 2 2 2
 0 1 0 1 1 1 1 1 0 1 0 1 1 1 1 1
 0 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1
 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 0 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1
 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1
 0 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1
 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1
 0 1 1 2 1 2 2 3 1 2 2 3 2 3 3 3
 0 1 0 1 1 2 1 2 1 2 1 2 2 2 2 2
 0 0 1 1 1 1 2 2 1 1 2 2 2 2 2 2
 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1
 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1
 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1
end
hull
